:root {
    --primary-orange: #e9ab53;
    --primary-red: #f15e50;
    --neutral-off-white: #fffdfa;
    --neutral-grayish-blue: #c5c6ce;
    --neutral-dark-grayish-blue: #5d5f79;
    --neutral-very-dark-blue: #00001a;
}

@font-face {
    font-family: "Inter";
    src: url("assets/fonts/static/Inter-Regular.ttf");
}

@font-face {
    font-family: "Inter Bold";
    src: url("assets/fonts/static/Inter-Bold.ttf")
}

@font-face {
    font-family: "Inter Extra Bold";
    src: url("assets/fonts/static/Inter-ExtraBold.ttf");
}

body {
    width: 100%;
    height: 100vh;
    font-family: "Inter";
    font-weight: 400;
    margin: 0;
}



h1 {
    font-family: "Inter Extra Bold";
    font-weight: 800;
    font-size: 40px;
    margin: 0;
}

h2, h3 {
    font-family: "Inter Bold";
    font-weight: 700;
    margin: 0;
}

h2 {
    font-size: 32px;
}

p {
    font-size: 15px;
    margin: 0;
    line-height: 25px;
}

.border {
    border: 1px solid red;
}

.orange {
    color: var(--primary-orange);
}

.dark-blue {
    color: var(--neutral-very-dark-blue);
}

.dark-grayish-blue {
    color: var(--neutral-dark-grayish-blue);
}

.grayish-blue {
    color: var(--neutral-grayish-blue);
}

.off-white {
    color: var(--neutral-off-white)
}

.button {
    width: 190px;
    background-color: var(--primary-red);
    color: var(--neutral-off-white);    
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
    padding: 15px 0;
    font-weight: 700;
    border: none;
    
}

/* Mobile */

.app { 
    padding: 0px 20px;
}



header {
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin: 0;
    padding: 30px 0px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: inherit;
}

hr {
    border: none;
    height: 1px;
    width: 100%;
    background-color: var(--neutral-dark-grayish-blue);
}

aside {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px;
    background-color: var(--neutral-very-dark-blue);
}

section {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

article.article-1, article.article-2 {
    display: flex;
    flex-direction: column;
}

.article-1 {
    gap: 20px;
}

.article-2 {
    gap: 10px;
    
}

.article-3 {
    display: grid;
    grid-template: 
        "img    h2 " auto
        "img    h3 " auto 
        "img    p " auto /
        100px   auto;
    column-gap: 20px;
    row-gap: 8px;
}       

.article-3 img{
    grid-area: img;
    width: 100%;
}

.article-3 h2{
    grid-area: h2;
    color: var(--neutral-grayish-blue);
}

.article-3 h3{
    grid-area: h3;
}

.article-3 p{
    grid-area: p;
    color: var(--neutral-dark-grayish-blue);
}

